version: '3.3'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: docker-tuxlervpn-server
    ports:
      - '1701:1701'
      - '23320:23320'
      - '23321:23321'